DimitryExercise2/MainWindow.xaml

<Window x:Class="DimitryExercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:DimitryExercise2.View"
        mc:Ignorable="d"
        Title="College" Height="400" Width="800">

    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5 5 0 0"/>
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="15 15 0 0"/>
            <Setter Property="Padding" Value="20 20 0 0"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Views:StudentControler Grid.Row="0" Grid.Column="0"  />
        <Views:TeachersController Grid.Row="0" Grid.Column="1"  />
        <Views:EditStudent Grid.Row="1" Grid.Column="0"/>
        <Views:EditTeacher Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
