DimitryExercise2/View/EditTeacher.xaml

<UserControl x:Class="DimitryExercise2.View.EditTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimitryExercise2.View"
             xmlns:viewmodels="clr-namespace:DimitryExercise2.ViewModels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewmodels:EditTeacherControllerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="_Id:" Target="{Binding ElementName=txtId}"/>
            <TextBlock Name="txtId" Text="{Binding CurTeacher.Id}" />
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" Text="{Binding CurTeacher.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="_BirthDate:" Target="{Binding ElementName=BirthPicker}" />
            <DatePicker x:Name="BirthPicker" SelectedDate="{Binding CurTeacher.BirthDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="AddCourse" Grid.Row="0" ItemsSource="{Binding OtherCourses}" Text="Add Courses" IsEditable="True" />
            <ListView Name="LVTCourses" Grid.Row="1" ItemsSource="{Binding Courses}"  SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="auto" Header="Course"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
