DimitryExercise2/View/EditStudent.xaml

<UserControl x:Class="DimitryExercise2.View.EditStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimitryExercise2.View"
             xmlns:viewmodels="clr-namespace:DimitryExercise2.ViewModels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewmodels:EditStudentControllerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="_Id:" Target="{Binding ElementName=txtId}"/>
            <TextBlock Name="txtId" Text="{Binding CurStudent.Id}" />
            <Label Content="_Grade:" Target="{Binding ElementName=Grade}"/>
            <TextBox Name="Grade" Text="{Binding CurStudent.Grade ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" Text="{Binding CurStudent.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <Label Content="_BirthDate:" Target="{Binding ElementName=BirthPicker}" />
            <DatePicker x:Name="BirthPicker" SelectedDate="{Binding CurStudent.BirthDate , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
