DimitryExercise2/View/EditTeacher.xaml

<UserControl x:Class="DimitryExercise2.View.EditTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimitryExercise2.View"
             xmlns:viewmodels="clr-namespace:DimitryExercise2.ViewModels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewmodels:EditTeacherControllerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="{Binding CurTeacher.Id}" />
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" Text="{Binding CurTeacher.Name}" />
            <Label Content="_BirthDate:" Target="{Binding ElementName=BirthPicker}" />
            <DatePicker x:Name="BirthPicker" SelectedDate="{Binding CurTeacher.BirthDate}"/>
        </StackPanel>

        <ListView Name="LVTCourses" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Courses}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="Courses"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
