DimitryExercise2/View/StudentControler.xaml

<UserControl x:Class="DimitryExercise2.View.StudentControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimitryExercise2.View"
             xmlns:viewmodels="clr-namespace:DimitryExercise2.ViewModels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewmodels:StudentControllerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVStudents" ItemsSource="{Binding Students}" SelectionChanged="OnSelectedChange">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="Student Name"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="auto" Header="Birth date"  DisplayMemberBinding="{Binding BirthDate,StringFormat=d}" />
                        <GridViewColumn Width="auto" Header="Grade"  DisplayMemberBinding="{Binding Grade}" />
                        <GridViewColumn Header="Learnin Courses"  DisplayMemberBinding="{Binding Courses}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
